<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello_world">Hello world!</string>
    <string name="icon_text">Text/Picture</string>
    <string name="icon_progress">Progress Bar</string>
    <string name="icon_button">Button</string>
    <string name="icon_edittext">Input Box</string>
    <string name="icon_list">List</string>
    <string name="icon_qrcode">QR Code</string>
    <string name="icon_animation">Animation</string>
    <string name="icon_waveform">Waveform</string>
    <string name="icon_voicedetect">Voice Detection</string>
    <string name="icon_wifi">Network</string>
    <string name="icon_audio">Audio Player</string>
    <string name="icon_dualsensor">Dual Sensor</string>
    <string name="icon_usbcamera">Usb Camera</string>
    <string name="icon_setting">Local Setting</string>
    <string name="icon_modtest">Module Test</string>
    <string name="icon_audiotest">Audio Test</string>
    <string name="icon_facedetect">Face Detect</string>
    <string name="icon_scanner">QRCode Scanner</string>
    <string name="icon_str">STR</string>
    <string name="icon_alsa">Alsa Test</string>
    <string name="text_implement">How to implement?</string>
    <string name="text_content">We focus on human-computer interaction solutions for embedded device terminals. Provide customers in various industries with hardware, systems, and HMI development kits to help reduce the investment cost and development time of embedded human-computer interaction in various industries. It is our goal that we have been working hard so that our customers' products can be quickly and steadily introduced to the market.</string>
    <string name="text_company">SigmaStar</string>
    <string name="text_info">Focus on embedded human-computer interaction solutions and modules</string>
    <string name="text_about">About Us</string>
    <string name="help_text_step1">1. No code is required for static text display, just fill in the attributes directly.</string>
    <string name="help_text_step2">2. Italic and scrolling text settings</string>
    <string name="help_text_more">More tutorial reference https://docs.flythings.cn/</string>
    <string name="slider_temprature">Temperature adjustment</string>
    <string name="slider_brightness">bright adjustment</string>
    <string name="slider_percent">Percentage display</string>
    <string name="slider_comm_temprature">The MCU can send: ff ff 02 00 data aa aa Slide the temperature slider to the specified position;</string>
    <string name="slider_comm_temprature_eg">For example, send ff aa 02 00 10 aa aa, the temperature will be adjusted to 16</string>
    <string name="slider_comm_brightness">The MCU can send: ff ff 03 00 data aa aa Slide the brightness slider to the specified position;</string>
    <string name="slider_comm_brightness_eg">For example, send ff aa 03 32 10 aa aa, the brightness will be adjusted to 50 </string>
    <string name="slider_implement">How to implement?</string>
    <string name="help_slider_step1">1. To realize the horizontal slider, three pictures need to be provided: invalid picture, valid picture, and slider. As shown below.</string>
    <string name="help_slider_step2">2. Set the pictures to the control properties respectively.</string>
    <string name="help_slider_step3">3. You can also update the progress in the background through the "setProgress" function.</string>
    <string name="help_slider_notice">The vertical slider is similar to the circular progress bar.</string>
    <string name="help_slider_more">More tutorial reference https://docs.flythings.cn/</string>
    <string name="button_normal">Normal button:</string>
    <string name="button_multistate">Multi-state button:</string>
    <string name="button_sw">Toggle button:</string>
    <string name="button_select">Select button:</string>
    <string name="button_special">Special button:</string>
    <string name="button_implement">How to implement?</string>
    <string name="help_button_step1">1. The button has multiple states, and different states can be represented by different pictures. It can be set directly in the properties as needed.</string>
    <string name="help_button_step2">2. The selected state and the invalid state can be controlled by code, and different states can be reused according to requirements to achieve the purpose of switching.</string>
    <string name="help_button_codeline1">void setInvalid(BOOL isInvalid); //Set invalid state</string>
    <string name="help_button_codeline2">void setSelected(BOOL isSelected);  //Set the selected state</string>
    <string name="help_button_more">More tutorial reference https://docs.flythings.cn/</string>
    <string name="edit_username">User Name:</string>
    <string name="edit_enter_username">Please enter user name</string>
    <string name="edit_phonenumber">Phone Number:</string>
    <string name="edit_enter_phone">Please enter your phone number</string>
    <string name="edit_numberic_passwd">Password:</string>
    <string name="edit_enter_numberic_passwd">Please enter a numeric password</string>
    <string name="edit_passwd">Text Password:</string>
    <string name="edit_enter_passwd">Please enter a full text password</string>
    <string name="edit_implement">How to implement?</string>
    <string name="help_edit_step1">1. The default input box is automatically bound to the input method, and the input content can be restricted according to needs.</string>
    <string name="help_edit_step2">2. Click the input box to automatically pop up the input method. After the input is completed, the corresponding function "onEditTextChanged_xxx" will be called to get the input.</string>
    <string name="help_edit_more">More tutorial reference https://docs.flythings.cn/</string>
    <string name="living_room">Living room</string>
    <string name="bedroom">Bedroom</string>
    <string name="kitchen">Kitchen</string>
    <string name="access_control">Access control</string>
    <string name="bathroom">Bathroom</string>
    <string name="student1">Irene</string>
    <string name="student2">Steve Filiciano</string>
    <string name="student3">Sophia</string>
    <string name="student4">Justin</string>
    <string name="student5">Arturo</string>
    <string name="student6">Josie</string>
    <string name="student7">Ahmed</string>
    <string name="student8">Joey</string>
    <string name="student9">Sonny</string>
    <string name="student_describe1">Irene is a student who studies media management at the new college.</string>
    <string name="student_describe2">Steve is a librarian.</string>
    <string name="student_describe3">Sophia is a designer.</string>
    <string name="student_describe4">Justin is a student and like reading.</string>
    <string name="student_describe5">Arturo is a student and often writes.</string>
    <string name="student_describe6">Josie is a student and likes running.</string>
    <string name="student_describe7">Ahmed is a student and likes running.</string>
    <string name="student_describe8">Joey is a student and likes running.</string>
    <string name="student_describe9">Sonny is a student and likes running.</string>
    <string name="qrcode_tips">Enter text in the input box below, and then scan the QR code with your mobile phone to view</string>
    <string name="qrcode_content">https://docs.flythings.cn/</string>
    <string name="qrcode_implement">How to implement?</string>
    <string name="help_qrcode_step1">1. Displaying the QR code is very simple, just input a string.</string>
    <string name="help_qrcode_refresh">Call the "bool loadQRCode(const char *pStr);" function of the QR code control to refresh the QR code.</string>
    <string name="help_qrcode_more">More tutorial reference https://docs.flythings.cn/</string>
    <string name="animation_implement">How to implement?</string>
    <string name="help_animation_step1">1. The main realization principle of frame animation is to quickly switch multiple pictures to achieve the effect of animation.</string>
    <string name="help_animation_refresh">Steps: Register the timer first. Use the "setBackgroundPic" function to continuously update the background image in the timer. The image of each frame is as follows:</string>
    <string name="help_animation_more">More tutorial reference https://docs.flythings.cn/</string>
    <string name="voicedetect_tips">Please call "Xiaohui Xiaohui" to activate identification.</string>
    <string name="voicedetect_words">Recognition command:</string>
    <string name="voicedetect_active">Active</string>
    <string name="voicedetect_inactive">Inactive</string>
    <string name="wifi_ap_list">Choose Network …</string>
    <string name="wifi2__ap_encryption">Encryption:</string>
    <string name="wifi2__ap_disconnect">Disconnect</string>
    <string name="wifi3_ap_passwd">Password:</string>
    <string name="wifi3_ap_connect">Connect</string>
    <string name="usb_open_faild">Failed to open the USB camera, please confirm whether the device connection status and setting parameters are normal.</string>
    <string name="mic_type">Mic Type:</string>
    <string name="record_sample">Record Sample:</string>
    <string name="play_bgsound">Play Background Sound:</string>
    <string name="test_aec">Test AEC:</string>
    <string name="choose_record">Choose the record file:</string>
    <string name="speaker_test">Speaker Test:</string>
    <string name="headphone_test">Headphone Test:</string>
    <string name="start_record">Start Record</string>
    <string name="start_play">Start Play</string>
    <string name="start_test">Start Test</string>
    <string name="mic_gain">Microphone Gain:</string>
    <string name="language_setting">Language Setting(Chinese/English):</string>
    <string name="language_cn">Chinese</string>
    <string name="language_en">English</string>
    <string name="recording">Recording</string>
    <string name="playing">Playing</string>
</resources>
