<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello_world">你好,世界!</string>
    <string name="icon_text">文本/图片</string>
    <string name="icon_progress">进度条</string>
    <string name="icon_button">按键键</string>
    <string name="icon_edittext">输入框</string>
    <string name="icon_list">列表</string>
    <string name="icon_qrcode">二维码</string>
    <string name="icon_animation">帧动画</string>
    <string name="icon_waveform">波形图</string>
    <string name="icon_voicedetect">语言检测</string>
    <string name="icon_wifi">网络</string>
    <string name="icon_audio">音频播放</string>
    <string name="icon_dualsensor">画面拼接</string>
    <string name="icon_usbcamera">摄像头</string>
    <string name="icon_setting">设置</string>
    <string name="icon_modtest">模块测试</string>
    <string name="icon_audiotest">音频测试</string>
    <string name="icon_facedetect">人脸检测</string>
    <string name="icon_scanner">二维码扫描</string>
    <string name="icon_str">STR</string>
    <string name="text_implement">如何实现？</string>
    <string name="text_content">      我们专注于嵌入式设备终端的人机交互解决方案。为各行业客户提供硬件、系统、HMI开发套件，助力于降低各行业在嵌入式人机交互的投入成本和开发时间。让客户产品可以快速稳定的推向市场是我们一直努力的目标。</string>
    <string name="text_company">SigmaStar</string>
    <string name="text_info">专注嵌入式人机交互方案与模组</string>
    <string name="text_about">关于我们</string>
    <string name="help_text_step1">1. 静态文本展示无需代码，直接在属性中填写即可。</string>
    <string name="help_text_step2">2. 斜体及滚动文字设置</string>
    <string name="help_text_more">更多教程参考 https://docs.flythings.cn/</string>
    <string name="slider_temprature">温度调节</string>
    <string name="slider_brightness">亮度调节</string>
    <string name="slider_percent">百分比显示</string>
    <string name="slider_comm_temprature">单片机可发送： ff ff 02 00 data aa aa 将温度滑块滑动到指定的位置；</string>
    <string name="slider_comm_temprature_eg">例如  ff aa 02 00 10 aa aa  温度将调节到16</string>
    <string name="slider_comm_brightness">单片机可发送： ff ff 03 00 data aa aa 将亮度滑块滑动到指定的位置；</string>
    <string name="slider_comm_brightness_eg">例如  ff aa 03 00 32 aa aa  亮度将调节到50</string>
    <string name="slider_implement">如何实现？</string>
    <string name="help_slider_step1">1. 实现水平滑块，需要提供三张图片：无效图、有效图、滑块。如下图所示。</string>
    <string name="help_slider_step2">2. 将图片分别设置到控件属性中即可。</string>
    <string name="help_slider_step3">3.还可以通过 "setProgress" 函数后台更新进度。</string>
    <string name="help_slider_notice">垂直滑块与圆形进度条实现步骤类似。</string>
    <string name="help_slider_more">更多教程参考 https://docs.flythings.cn/</string>
    <string name="button_normal">一般按键：</string>
    <string name="button_multistate">多态切换开关：</string>
    <string name="button_sw">切换开关：</string>
    <string name="button_select">选择开关：</string>
    <string name="button_special">按键特殊字符显示：</string>
    <string name="button_implement">如何实现？</string>
    <string name="help_button_step1">1. 按键具有多个状态，不同状态可以用不同图片表示。可以直接在属性中按需设置。</string>
    <string name="help_button_step2">2. 选中状态与无效状态可以通过代码控制，可以根据需求复用不同状态达到切换目的。</string>
    <string name="help_button_codeline1">void setInvalid(BOOL isInvalid); //设置无效状态</string>
    <string name="help_button_codeline2">void setSelected(BOOL isSelected);  //设置选中状态</string>
    <string name="help_button_more">更多教程参考 https://docs.flythings.cn/</string>
    <string name="edit_username">用户名：</string>
    <string name="edit_enter_username">请输入用户名</string>
    <string name="edit_phonenumber">电话：</string>
    <string name="edit_enter_phone">请输入电话号码</string>
    <string name="edit_numberic_passwd">数字密码：</string>
    <string name="edit_enter_numberic_passwd">请输入密码</string>
    <string name="edit_passwd">全文本密码：</string>
    <string name="edit_enter_passwd">请输入全文本密码</string>
    <string name="edit_implement">如何实现？</string>
    <string name="help_edit_step1">1. 默认输入框自动绑定输入法，可根据需求限制输入内容。</string>
    <string name="help_edit_step2">2. 点击输入框会自动弹出输入法，输入完成后，对应的onEditTextChanged_xxx函数将被调用，即可得到输入内容。</string>
    <string name="help_edit_more">更多教程参考 https://docs.flythings.cn/</string>
    <string name="living_room">客厅</string>
    <string name="bedroom">卧室</string>
    <string name="kitchen">厨房</string>
    <string name="access_control">门禁</string>
    <string name="bathroom">卫生间</string>
    <string name="student1">艾琳</string>
    <string name="student2">史蒂夫.菲利西亚诺</string>
    <string name="student3">索菲亚</string>
    <string name="student4">贾斯廷</string>
    <string name="student5">阿图罗</string>
    <string name="student6">乔西</string>
    <string name="student7">艾哈迈德</string>
    <string name="student8">乔伊</string>
    <string name="student9">桑尼</string>
    <string name="student_describe1">艾琳是一个学生，在新学院学习媒体管理。</string>
    <string name="student_describe2">史蒂夫是一个图书管理员。</string>
    <string name="student_describe3">索菲亚是一个设计家。</string>
    <string name="student_describe4">艾琳是一个学生，爱好阅读。</string>
    <string name="student_describe5">阿图罗是一个学生，经常写作。</string>
    <string name="student_describe6">贾丝廷是一个学生，喜欢跑步。</string>
    <string name="student_describe7">艾哈迈德是一个学生，喜欢跑步。</string>
    <string name="student_describe8">乔伊是一个学生，喜欢跑步。</string>
    <string name="student_describe9">桑尼是一个学生，喜欢跑步。</string>
    <string name="qrcode_tips">在下面的输入框中输入文本，然后通过手机扫描二维码即可查看</string>
    <string name="qrcode_content">https://docs.flythings.cn/</string>
    <string name="qrcode_implement">如何实现？</string>
    <string name="help_qrcode_step1">1. 显示二维码十分简单，只需要传入字符串即可。</string>
    <string name="help_qrcode_refresh">调用二维码控件的  “bool loadQRCode(const char *pStr);”函数可以刷新二维码。</string>
    <string name="help_qrcode_more">更多教程参考 https://docs.flythings.cn/</string>
    <string name="animation_implement">如何实现？</string>
    <string name="help_animation_step1">1. 帧动画主要实现原理为快速切换多张图片，达到动画的效果。</string>
    <string name="help_animation_refresh">步骤：先注册定时器  在定时器中通过 "setBackgroundPic" 函数不断更新背景图，每一帧的图片如下：</string>
    <string name="help_animation_more">更多教程参考 https://docs.flythings.cn/</string>
    <string name="voicedetect_tips">请先呼叫唤醒指令“小慧小慧”激活辨识。</string>
    <string name="voicedetect_words">辨识指令：</string>
    <string name="voicedetect_active">已激活</string>
    <string name="voicedetect_inactive">未激活</string>
    <string name="wifi_ap_list">选择网络 …</string>
    <string name="wifi2__ap_encryption">加密类型：</string>
    <string name="wifi2__ap_disconnect">断开连接</string>
    <string name="wifi3_ap_passwd">密码：</string>
    <string name="wifi3_ap_connect">连接</string>
    <string name="usb_open_faild">打开USB摄像头失败，请确认设备连接状态和设置参数是否正常。</string>
    <string name="record_sample">录音采样率：</string>
    <string name="choose_record">选择录音文件：</string>
    <string name="speaker_test">扬声器测试：</string>
    <string name="headphone_test">耳机测试：</string>
    <string name="start_record">开始录音</string>
    <string name="start_play">开始播放</string>
    <string name="start_test">开始测试</string>
    <string name="language_setting">语言设置（中/英）：</string>
    <string name="language_cn">中文</string>
    <string name="language_en">英语</string>
</resources>